/* ===== Base ===== */
:root {
  --bg: #0b0d12;
  --text: #e7ebf3;
  --muted: #9aa3b2;
  --card: #10141c;
  --border: #1a2030;
  --accent: #50C878; /* emerald-ish */
  --accent-2: #4A90E2; /* blue */
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

:root.light {
  --bg: #f7f9fc;
  --text: #0d1117;
  --muted: #5f6b7a;
  --card: #ffffff;
  --border: #e6eaf0;
  --shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 80% -10%, rgba(74,144,226,.12), transparent 60%),
              radial-gradient(900px 600px at 0% 100%, rgba(80,200,120,.12), transparent 55%),
              var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }
.btn {
  display: inline-flex;
  align-items: center;
  gap: .6rem;
  border: 1px solid var(--border);
  padding: .7rem 1rem;
  border-radius: .7rem;
  background: var(--card);
  box-shadow: var(--shadow);
  font-weight: 600;
}
.btn.primary { background: linear-gradient(120deg, var(--accent), var(--accent-2)); color: white; border: 0; }
.btn.ghost { background: transparent; border-color: var(--border); }
.icon-btn { border: 1px solid var(--border); background: var(--card); padding: .55rem .7rem; border-radius: .6rem; }

.wrapper {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px;
}

/* ===== Header ===== */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.brand { display: flex; align-items: center; gap: .6rem; }
.brand-text { font-weight: 800; letter-spacing: .2px; }
.actions { display: flex; align-items: center; gap: .6rem; }

/* ===== Fake Browser ===== */
.browser {
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  background: var(--card);
  box-shadow: var(--shadow);
}

.browser-toolbar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  padding: 10px 12px 0 12px;
}
.traffic-lights { display: flex; gap: 8px; padding: 8px 0 0 2px; }
.dot { width: 12px; height: 12px; border-radius: 50%; display: inline-block; }
.red { background: #ff5f56; }
.yellow { background: #ffbd2e; }
.green { background: #27c93f; }

.tabs {
  grid-column: 1 / -1;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  padding: 8px 0 0 0;
}
.tab {
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.05));
  padding: .5rem .8rem;
  border-radius: 10px 10px 0 0;
  font-weight: 600;
  color: var(--muted);
  transform: translateY(1px);
}
.tab.active {
  color: var(--text);
  border-bottom-color: transparent;
  background: var(--card);
  transform: translateY(0);
}

.urlbar {
  grid-column: 1 / -1;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: .5rem .75rem;
  color: var(--muted);
  display: flex;
  gap: .25rem;
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.05));
  margin-top: 6px;
}
.urlbar .muted { opacity: .6; }

.browser-content {
  border-top: 1px solid var(--border);
  padding: 24px;
}

.panel { display: none; animation: fade .25s ease; }
.panel.active { display: block; }
@keyframes fade { from { opacity: 0; transform: translateY(6px);} to { opacity: 1; transform: translateY(0);} }

/* ===== Hero ===== */
.hero {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 24px;
  align-items: center;
}
.hero-text h1 { font-size: clamp(28px, 4vw, 44px); margin: 0 0 8px; }
.lead { color: var(--muted); margin: 0 0 16px; max-width: 60ch; }
.cta { display: flex; gap: 12px; margin-bottom: 10px; }
.kbd { color: var(--muted); font-size: 14px; }
.hero-art img { width: 100%; height: auto; opacity: .9; }

.accent { background: linear-gradient(120deg, var(--accent), var(--accent-2)); -webkit-background-clip: text; background-clip: text; color: transparent; }

/* ===== Projects grid ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  margin-top: 12px;
}
.card {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.05));
}
.card h3 { margin: 0 0 6px; }
.tags { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px; }
.tags span { font-size: 12px; border: 1px dashed var(--border); padding: 4px 8px; border-radius: 999px; color: var(--muted); }
.note { background: linear-gradient(180deg, rgba(80,200,120,.12), rgba(74,144,226,.12)); }

/* ===== About ===== */
.bullets { line-height: 1.9; color: var(--muted); }

/* ===== Contact ===== */
.contact-form { display: grid; gap: 12px; max-width: 560px; }
label { display: grid; gap: 6px; font-weight: 600; }
input, textarea {
  width: 100%;
  padding: .8rem 1rem;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: .7rem;
}

/* ===== Footer ===== */
.site-footer {
  text-align: center;
  color: var(--muted);
  margin: 18px 0 10px;
}
.separator { opacity: .35; margin: 0 .35rem; }

/* ===== Responsive ===== */
@media (max-width: 860px) {
  .hero { grid-template-columns: 1fr; }
  .hero-art { order: -1; }
}


/* ===== Projects toolbar & filters ===== */
.toolbar { display: grid; grid-template-columns: 1fr; gap: 10px; margin: 8px 0 12px; }
#projectSearch {
  width: 100%;
  padding: .8rem 1rem;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: .7rem;
}
.tag-filters { display: flex; gap: 8px; flex-wrap: wrap; }
.tag-btn {
  font-size: 12px;
  border: 1px dashed var(--border);
  padding: 6px 10px;
  border-radius: 999px;
  color: var(--muted);
  cursor: pointer;
  background: transparent;
}
.tag-btn.active { border-style: solid; color: var(--text); }
.card.link { cursor: pointer; }
.card .meta { font-size: 12px; color: var(--muted); margin-top: 6px; }


/* ===== Animations ===== */
.in-view { opacity: 0; transform: translateY(8px); }
.in-view.show { opacity: 1; transform: translateY(0); transition: all .6s cubic-bezier(.2,.7,.2,1); }
.hover-pop { transition: transform .2s ease, box-shadow .2s ease; }
.hover-pop:hover { transform: translateY(-4px) scale(1.01); box-shadow: 0 14px 40px rgba(0,0,0,.25); }
.floaty { animation: floaty 6s ease-in-out infinite; }
@keyframes floaty { 0%,100% { transform: translateY(0);} 50% { transform: translateY(-8px);} }

/* ===== Markdown content ===== */
.md h1, .md h2, .md h3 { margin: 0.3em 0; }
.md p { color: var(--text); line-height: 1.7; }
.md ul, .md ol { padding-left: 1.2rem; color: var(--text); }
.md code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; background: rgba(255,255,255,.05); padding: .2em .4em; border-radius: 6px; }
.md pre { background: rgba(255,255,255,.05); padding: 14px; border-radius: 10px; overflow: auto; border: 1px solid var(--border); }
.md a { color: var(--accent-2); text-decoration: underline; }

/* ===== Modal ===== */
.modal { position: fixed; inset: 0; display: none; }
.modal.show { display: block; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(3,7,18,.6); backdrop-filter: blur(2px); }
.modal-content { position: relative; margin: 6vh auto; max-width: 820px; background: var(--card); border: 1px solid var(--border); border-radius: 14px; box-shadow: var(--shadow); padding: 20px; }
.modal-close { position: absolute; right: 12px; top: 12px; background: transparent; border: 1px solid var(--border); border-radius: 10px; padding: 6px 10px; color: var(--muted); cursor: pointer; }
.modal-body h3 { margin-top: 6px; }
.small { font-size: 12px; color: var(--muted); }

/* card hover */
.card.link { transition: transform .2s ease, box-shadow .2s ease; }
.card.link:hover { transform: translateY(-4px); box-shadow: 0 14px 40px rgba(0,0,0,.25); }
